# sdk-common

./: JotaSystem.Sdk.Common.sln  README.md
.github/workflows/: publish-sdk-common.yml
src/JotaSystem.Sdk.Common/: JotaSystem.Sdk.Common.csproj
src/JotaSystem.Sdk.Common/Constants/: AppConstant.cs  AppConstants.cs  ClaimConstant.cs  DateTimeFormats.cs  DateTimeFormatsConstant.cs  MaskPatternsConstant.cs  RegexPatterns.cs  RegexPatternsConstant.cs  StatusCodes.cs  StatusCodesConstant.cs  Validation.cs  ValidationConstant.cs
src/JotaSystem.Sdk.Common/Enums/: AccessScopeEnum.cs  AccountPlanEnum.cs  AccountTypeEnum.cs  AddressTypeEnum.cs  AuthorizationModeEnum.cs  BankEnum.cs  BusinessModelEnum.cs  CategoryTypeEnum.cs  ChatRoleEnum.cs  CompanyTypeEnum.cs  DeletionModelEnum.cs  DeliveryStatusEnum.cs  DocumentTypeEnum.cs  EntityStatusEnum.cs  FeeTypeEnum.cs  FinancialEnum.cs  FinancialOriginEnum.cs  FinancialPartyTypeEnum.cs  FinancialStatusEnum.cs  FinancialTypeEnum.cs  GenderPersonEnum.cs  InventoryMovementReason.cs  InventoryMovementType.cs  OrderEnum.cs  OrderStatusEnum.cs  OrderTypeEnum.cs  PageEnum.cs  PageOrdemEnum.cs  PageSizeEnum.cs  PaymentStatus.cs  PermissionType.cs  PersonTypeEnum.cs  PhoneTypeEnum.cs  ProductEnum.cs  ProductTypeEnum.cs  ProductUnitEnum.cs  RelationshipScopeEnum.cs  ReservationStatus.cs  ServiceTypeEnum.cs  ShippingStatuseNUM.cs  (+8 more)
src/JotaSystem.Sdk.Common/Helpers/: CsvHelper.cs  DocumentHelper.cs  EmailHelper.cs  FileHelper.cs  GeneratorHelper.cs  JsonHelper.cs  PasswordHelper.cs  PhoneHelper.cs  PrivacyHelper.cs  UrlHelper.cs  ValidationHelper.cs
src/JotaSystem.Sdk.Common/Localization/: Language.cs  LanguageProvider.cs
(+153 files in other folders)
