	<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<TargetFramework>net9.0</TargetFramework>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
			
			<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
			
			<PackageId>JotaSystem.Sdk.Common</PackageId>
			<Version>1.0.10</Version>
			<Authors>Jota System</Authors>
			<Company>Jota System</Company>
			<Product>Jota System SDK Common</Product>
			<Title>Jota System SDK - Common</Title>
			<Description>Pacote com helpers e extensões reutilizáveis.</Description>
			<PackageTags>helpers;common;utilities;jotasystem</PackageTags>
			<RepositoryUrl>https://github.com/jotasystem/JotaSystem.Sdk</RepositoryUrl>
			<PackageProjectUrl>https://github.com/jotasystem/JotaSystem.Sdk</PackageProjectUrl>
			<PackageLicenseExpression>MIT</PackageLicenseExpression>
			<PackageIcon>icon.png</PackageIcon>
			<PackageReadmeFile>README.md</PackageReadmeFile>
			<PackAsTool>False</PackAsTool>
		</PropertyGroup>

		<ItemGroup>
		  <None Remove="ValueObjects\EmailValueObject.cs~RF14ac7de.TMP" />
		</ItemGroup>

		<ItemGroup>
		  <None Include="..\..\icon.png">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
		  </None>
		  <None Include="..\..\README.md">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
		  </None>
		</ItemGroup>

		<ItemGroup>
		  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		</ItemGroup>

		<ItemGroup>
		  <Folder Include="Enums\" />
		</ItemGroup>

	</Project>